# camel-salesforce-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/stn1slv/camel/sf/demo/: App.java  SalesforceRouter.java
src/main/resources/: application.properties.example
